# Template information section
name: "viper"
summary: "Swift VIPER module template"
author: "Nesterov Aleksandr"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:

# Configurator
- {name: Configurator.swift, path: Code/Configurator/configurator.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# View layer
- {name: ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/Router/router.swift.liquid}

